# MedEyeML

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medeyeml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skinDetectorModel.tflite  skinDetectorModelLabels.txt
app/src/main/java/com/example/medeyeml/: FirstFragment.java  Login.java  MainActivity.java  ObjectDetectorHelper.kt  SecondFragment.java  Signup.java  Welcome.java
app/src/main/java/com/example/medeyeml/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  login.xml  settings.xml  signup.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medeyeml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
